<?xml version="1.0" encoding="UTF-8"?>
<addon
  id="pvr.p2pproxy"
  version="@VERSION@"
  name="PVR P2pProxy Client"
  provider-name="const86">
  <requires>
    <c-pluff version="0.1"/>
    <import addon="xbmc.pvr" version="1.9.0"/>
  </requires>
  <extension
    point="xbmc.pvrclient"
    library_linux="p2pproxy.pvr"
    library_osx="p2pproxy.pvr"
    library_wingl="p2pproxy.dll"
    library_windx="p2pproxy.dll"
    library_android="p2pproxy.so" />
  <extension point="xbmc.addon.metadata">
    <platform>linux windx wingl osx android</platform>
  </extension>
</addon>
